* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.box-full {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    .btn-next-prev {
        position: absolute;
        top: 45%;
        z-index: 100;
        padding: 10px;
        border: 0px;
        opacity: 0.5;
        cursor: pointer;
        border-radius: 10px;
    }
    &
    .btn-next-prev.next {
        right: 0;
        margin-right: 10px;
        &:hover, &:active {
            opacity: 1;
        }     
    }
    &
    .btn-next-prev.left {
        margin-left: 10px;
        &:hover, &:active {
            opacity: 1;
        }    
    }
    .box-contain {
        margin: 0 auto;
        border-radius: 20px;
        overflow: hidden;
        .slick-item {
            
        }
    }

}


